<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	
/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
</style>

</head>
<body>
	<div style="padding-left: 25%; padding-right: 20%">
		<section class="page_404">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 ">
						<div class="col-sm-10 col-sm-offset-1  text-center">
							<div class="four_zero_four_bg">
								<h1 style="" class="text-center ">404</h1>


							</div>

							<div class="contant_box_404" style="text-align: center;">
								<h3 class="h2">Có vẻ như bạn đang bị lạc !</h3>

								<p>Trang bạn đang tìm kiếm không có sẵn hoặc đang Update (Vui lòng quay lại sau)!</p>

								<a href="/" class="link_404">Quay lại</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>